.oopTableWrapper {
  .toolbar {
    margin-bottom: 16px;
  }
  .toolbar button:first-child {
    margin-left: 0;
  }
  .toolbar button {
    margin-left: 10px;
  }
  .rowHover {
    :global {
      .ant-table-selection-column {
        .ant-table-selection {
          display: none;
        }
      }
      .ant-table-tbody {
        cursor: pointer;
      }
    }
  }
}
