.assignModal {
  :global(.ant-modal-body) {
    background: #f0f2f5;
  }
  .tableInfo {
    margin-bottom: 24px;
    height: 22px;
  }

  .listItem {
    border-radius: 2px;
    &:hover {
      background-color: #e6f7ff;
      cursor: pointer;
    }
    &.listItemActive {
      background-color: #bae7ff;
    }
    .listItemContentWrapper {
      width: 100%;
      padding: 0 5px;
    }
  }
}
:global(.has-error) {
  .btn {
    border-color: #f5222d;
    &:hover {
      color: #fff;
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }
    &:active {
      color: #fff;
      background-color: #cf1322;
      border-color: #cf1322;
    }
  }
}
