@import "~antd/lib/style/themes/default.less";
.globalSearchWrapper {
  margin-bottom: 16px;
  :global {
    .ant-menu > .ant-select-dropdown-menu-item >a {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .match {
    font-weight: bold;
  }
  .preActive {
    background: @item-hover-bg;
  }
  .desc {
    color: #999;
    margin-left: 40px;
  }
  .name {
    min-width: 200px;
    display: inline-block;
    color: #333;
  }
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  .searchContainer {
    position: relative;
    z-index: 1001;
  }
  .searchTips ul li {
    display: inline-block;
    height: 0;
  }
  .searchTips ul {
    padding-left: 13px;
    position: absolute;
    top: 24px;
    z-index: 10;
    height: 0;
    margin: 0;
  }
  .searchTips ul li span.tips {
    //color: #fff;
    //font-size: 12px;
    //text-align: center;
    cursor: help;
    border-top: 2px solid #2a2a2a;
  }
  .dropDown {
    position: absolute;
    width: 100%;
  }
}
