.container {
  .tools {
    border: 1px solid #ddd;
    padding: 24px 16px 0 32px;
    position: relative;
    padding-bottom: 8px;
  }
  .title {
    position: absolute;
    top: -12px;
    background: #fff;
    left: 12px;
    padding: 0 6px;
  }
  .toggleCode {
    position: absolute;
    right: 32px;
    top: 24px;
    cursor: pointer;
  }
}
