.container {
  :global {
    .ant-form.ant-form-vertical {
      :global {
        .ant-row.ant-form-item {
          padding: 0 32px 4px;
        }
      }
    }
    .ant-form {
      :global {
        .ant-radio-group.vertical label, .ant-checkbox-group.vertical label {
          display: block;
          min-height: 30px;
          line-height: 30px;
          white-space: pre-wrap;
          word-break: break-all;
        }
      }
    }
  }
}
