.examWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .examName {
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
  }

  .examNameFooter {
    text-align: center;
    height: 48px;
    line-height: 48px;
    border-top: 1px solid #d9d9d9;
  }

  :global {
    .ant-row {
      display: flex;
      flex: 1;
      overflow-y: auto;
    }
  }
}
